


VITE_FIREBASE_API_KEY= "AIzaSyDQcGhKJt-puyiFkIXoXrZtDMO1zW4UGGk"
VITE_FIREBASE_AUTH_DOMAIN = "movibook-78e6d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "movibook-78e6d"
VITE_FIREBASE_STORAGE_BUCKET = "movibook-78e6d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "958822479125"
VITE_FIREBASE_APP_ID = "1:958822479125:web:e00a2299e0e845c270e51c"


    
    
    
   
    
  
